# AwesomeApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/byansanur/awesomeapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilUiTest.kt
app/src/androidTest/java/com/byansanur/awesomeapp/data/: FakeDataPhotos.kt
app/src/androidTest/java/com/byansanur/awesomeapp/ui/details/: FragmentDetailsPhotosTest.kt
app/src/androidTest/java/com/byansanur/awesomeapp/ui/home/: FragmentHomeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/byansanur/awesomeapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byansanur/awesomeapp/: ApplicationAwesome.kt  MainActivity.kt
app/src/main/java/com/byansanur/awesomeapp/api/: ApiService.kt
app/src/main/java/com/byansanur/awesomeapp/common/: Constants.kt  InternetConnection.kt  PhotosUtil.kt  SetAppBar.kt
app/src/main/java/com/byansanur/awesomeapp/data/: RepositoryData.kt
app/src/main/java/com/byansanur/awesomeapp/data/model/: PhotoList.kt
app/src/main/java/com/byansanur/awesomeapp/data/model/response/: RespListPhotos.kt
app/src/main/java/com/byansanur/awesomeapp/data/paging/: PhotoPagingSource.kt
app/src/main/java/com/byansanur/awesomeapp/di/: NetworkModule.kt
app/src/main/java/com/byansanur/awesomeapp/ui/: ActivityMain.kt  MainActivity.kt
app/src/main/java/com/byansanur/awesomeapp/ui/details/: FragmentDetailsPhotos.kt
app/src/main/java/com/byansanur/awesomeapp/ui/home/: FragmentHome.kt  PhotosViewModel.kt
app/src/main/java/com/byansanur/awesomeapp/ui/home/adapter/: OnItemClickListener.kt  PhotoLoadStateAdapter.kt  PhotosAdapterGrid.kt  PhotosAdapterLinear.kt
app/src/main/res/drawable/: ic_round_arrow_back_ios_24.xml  ic_round_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_details_photos.xml  fragment_home.xml  item_photo_grid.xml  item_photo_linear.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byansanur/awesomeapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/byansanur/awesomeapp/data/fake/: FakeDataPhotos.kt
app/src/test/java/com/byansanur/awesomeapp/data/paging/: PhotoPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
