// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltVersion = '2.38.1'
        navVersion = '2.3.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    glideVersion = '4.12.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    pagingVersion = '3.1.0-alpha03'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
    coroutinesVersion = '1.5.1'
    gsonVersion = '2.8.6'
    okHttpVersion = '5.0.0-alpha.2'
    liveCylcleVersion = '2.3.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}