<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.byansanur.awesomeapp.ui.home.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetailsPhotos"
            app:destination="@id/fragmentDetailsPhotos" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailsPhotos"
        android:name="com.byansanur.awesomeapp.ui.details.FragmentDetailsPhotos"
        android:label="fragment_details_photos"
        tools:layout="@layout/fragment_details_photos" >
        <argument
            android:name="photoDetail"
            app:argType="com.byansanur.awesomeapp.data.model.PhotoList" />
    </fragment>
</navigation>